#25. Faça um programa que peça uma nota, entre zero e dez.
# Mostre uma mensagem caso o valor seja inválido e continue
# pedindo até que o usuário informe um valor válido

# nota = float(input())
# if nota >= 0 and nota <=10:
#     print("ok")
# else:
#     print("não")

# nota = float (input("nota: "))
#
# while (nota < 0 or nota > 10):
#     print("Inválida")
#     nota = float(input("NOTA:"))

# -----------------------------------------------------------------

#29. Escrever um programa que leia uma quantidade desconhecida
# de números e conte quantos deles estão nos seguintes intervalor:
# [0,25], [26,50], [51,75] e [76,100]. A entrada de dados deve
# terminar quando for lido um número negativo.

# cont_0_25 = cont_26_50 = cont_51_75 = cont_76_100 = 0
#
# num = int(input("número: "))
#
# while (num >=0):
#     if num <=25:
#         cont_0_25 += 1
#     elif num >= 26 and num <=50:
#         cont_26_50 = cont_26_50 + 1
#     elif 51 <= num <=75:
#         cont_51_75 += 1
#     elif 76 <= num <=100:
#         cont_76_100 += 1
#
#     num = int(input("número: "))
#
# print("__________________________________")
# print(cont_0_25)
# print(cont_26_50)
# print(cont_51_75)
# print(cont_76_100)

# ==================================================================

#30. Supondo que a população de um pais A seja da ordem de 80000 habitantes com
# uma taxa anual de crescimento de 3% e que a população de B seja
# 200000 habitantes com uma taaxa de crescimento de 1.5%.
# Faça um programa que calcule e escreva o número de anos necessarios para que
# a população do pais A ultrapasse ou iguale a população no país B, mantidas
# as taxas de crescimento.

populacao_A = 80000
populacao_B = 200000
taxaCrescimento_A = 0.03 # (3%)
taxaCrescimento_B = 0.015 # (1.5%)

duracaoAnos = 0

while populacao_A < populacao_B:
    populacao_A = populacao_A + populacao_A * taxaCrescimento_A
    populacao_B = populacao_B + populacao_B * taxaCrescimento_B
    duracaoAnos += 1

print(duracaoAnos)








